is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp12
build_property.ProjectDir = C:\Users\htobi\Downloads\Vice.priv-P2C-Server-Loader-main\Vice.priv-P2C-Server-Loader-main\Loader\ConsoleApp12\
